// PTX CompilerJob of kernel matmul_impl(CuDeviceArray{Float16,2,1}, CuDeviceArray{Float16,2,1}, CuDeviceArray{Float32,2,1}, CuDeviceArray{Float32,2,1}, GemmKernels.Transform.Elementwise{typeof(identity)}, GemmKernels.Transform.Elementwise{typeof(identity)}, GemmKernels.Transform.Elementwise{typeof(identity)}, GemmKernels.Transform.Elementwise{typeof(identity)}, GemmKernels.Transform.Elementwise{typeof(identity)}, GemmKernels.Transform.Elementwise{typeof(identity)}, GemmKernels.Transform.Elementwise{typeof(identity)}, GemmKernels.Transform.Elementwise{typeof(identity)}, GemmKernels.Epilogue.Default, Type{GemmKernels.Config{(M = 16, N = 16, K = 16),(M = 16, N = 16, K = 16),1,(M = 16, K = 16),(M = 8, K = 1),(K = 16, N = 16),(K = 8, N = 1),(M = 16, N = 8),(M = 4, N = 1),(M = 16, N = 16, K = 16),(M = 16, N = 16, K = 16),GemmKernels.Layout.AlignedRowMajor{Float16},GemmKernels.Layout.AlignedRowMajor{Float16},GemmKernels.Layout.AlignedColMajor{Float32},GemmKernels.Layout.AlignedColMajor{Float32},GemmKernels.Layout.AlignedRowMajor{Float16},GemmKernels.Layout.AlignedRowMajor{Float16},GemmKernels.Layout.AlignedColMajor{Float32},GemmKernels.Layout.AlignedColMajor{Float32},GemmKernels.Operator.WMMAOp{16,16,16}}}) for sm_70

//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_70
.address_size 64

	// .globl	_Z22julia_matmul_impl_408213CuDeviceArrayI7Float16Li2ELi1EE13CuDeviceArrayI7Float16Li2ELi1EE13CuDeviceArrayI7Float32Li2ELi1EE13CuDeviceArrayI7Float32Li2ELi1EE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE7Default4TypeI6ConfigI24_M___16__N___16__K___16_24_M___16__N___16__K___16_Li1E16_M___16__K___16_14_M___8__K___1_16_K___16__N___16_14_K___8__N___1_15_M___16__N___8_14_M___4__N___1_24_M___16__N___16__K___16_24_M___16__N___16__K___16_15AlignedRowMajorI7Float16E15AlignedRowMajorI7Float16E15AlignedColMajorI7Float32E15AlignedColMajorI7Float32E15AlignedRowMajorI7Float16E15AlignedRowMajorI7Float16E15AlignedColMajorI7Float32E15AlignedColMajorI7Float32E6WMMAOpILi16ELi16ELi16EEEE // -- Begin function _Z22julia_matmul_impl_408213CuDeviceArrayI7Float16Li2ELi1EE13CuDeviceArrayI7Float16Li2ELi1EE13CuDeviceArrayI7Float32Li2ELi1EE13CuDeviceArrayI7Float32Li2ELi1EE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE7Default4TypeI6ConfigI24_M___16__N___16__K___16_24_M___16__N___16__K___16_Li1E16_M___16__K___16_14_M___8__K___1_16_K___16__N___16_14_K___8__N___1_15_M___16__N___8_14_M___4__N___1_24_M___16__N___16__K___16_24_M___16__N___16__K___16_15AlignedRowMajorI7Float16E15AlignedRowMajorI7Float16E15AlignedColMajorI7Float32E15AlignedColMajorI7Float32E15AlignedRowMajorI7Float16E15AlignedRowMajorI7Float16E15AlignedColMajorI7Float32E15AlignedColMajorI7Float32E6WMMAOpILi16ELi16ELi16EEEE
.extern .shared .align 32 .b8 shmem__dynamic_shmem_254[];
.extern .shared .align 32 .b8 shmem__dynamic_shmem_255[];
.extern .shared .align 32 .b8 shmem__dynamic_shmem_256[];
.extern .shared .align 32 .b8 shmem__dynamic_shmem_257[];
.weak .global .align 8 .u64 exception_flag;
        // @_Z22julia_matmul_impl_408213CuDeviceArrayI7Float16Li2ELi1EE13CuDeviceArrayI7Float16Li2ELi1EE13CuDeviceArrayI7Float32Li2ELi1EE13CuDeviceArrayI7Float32Li2ELi1EE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE7Default4TypeI6ConfigI24_M___16__N___16__K___16_24_M___16__N___16__K___16_Li1E16_M___16__K___16_14_M___8__K___1_16_K___16__N___16_14_K___8__N___1_15_M___16__N___8_14_M___4__N___1_24_M___16__N___16__K___16_24_M___16__N___16__K___16_15AlignedRowMajorI7Float16E15AlignedRowMajorI7Float16E15AlignedColMajorI7Float32E15AlignedColMajorI7Float32E15AlignedRowMajorI7Float16E15AlignedRowMajorI7Float16E15AlignedColMajorI7Float32E15AlignedColMajorI7Float32E6WMMAOpILi16ELi16ELi16EEEE
.visible .entry _Z22julia_matmul_impl_408213CuDeviceArrayI7Float16Li2ELi1EE13CuDeviceArrayI7Float16Li2ELi1EE13CuDeviceArrayI7Float32Li2ELi1EE13CuDeviceArrayI7Float32Li2ELi1EE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE7Default4TypeI6ConfigI24_M___16__N___16__K___16_24_M___16__N___16__K___16_Li1E16_M___16__K___16_14_M___8__K___1_16_K___16__N___16_14_K___8__N___1_15_M___16__N___8_14_M___4__N___1_24_M___16__N___16__K___16_24_M___16__N___16__K___16_15AlignedRowMajorI7Float16E15AlignedRowMajorI7Float16E15AlignedColMajorI7Float32E15AlignedColMajorI7Float32E15AlignedRowMajorI7Float16E15AlignedRowMajorI7Float16E15AlignedColMajorI7Float32E15AlignedColMajorI7Float32E6WMMAOpILi16ELi16ELi16EEEE(
	.param .align 8 .b8 _Z22julia_matmul_impl_408213CuDeviceArrayI7Float16Li2ELi1EE13CuDeviceArrayI7Float16Li2ELi1EE13CuDeviceArrayI7Float32Li2ELi1EE13CuDeviceArrayI7Float32Li2ELi1EE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE7Default4TypeI6ConfigI24_M___16__N___16__K___16_24_M___16__N___16__K___16_Li1E16_M___16__K___16_14_M___8__K___1_16_K___16__N___16_14_K___8__N___1_15_M___16__N___8_14_M___4__N___1_24_M___16__N___16__K___16_24_M___16__N___16__K___16_15AlignedRowMajorI7Float16E15AlignedRowMajorI7Float16E15AlignedColMajorI7Float32E15AlignedColMajorI7Float32E15AlignedRowMajorI7Float16E15AlignedRowMajorI7Float16E15AlignedColMajorI7Float32E15AlignedColMajorI7Float32E6WMMAOpILi16ELi16ELi16EEEE_param_0[24],
	.param .align 8 .b8 _Z22julia_matmul_impl_408213CuDeviceArrayI7Float16Li2ELi1EE13CuDeviceArrayI7Float16Li2ELi1EE13CuDeviceArrayI7Float32Li2ELi1EE13CuDeviceArrayI7Float32Li2ELi1EE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE7Default4TypeI6ConfigI24_M___16__N___16__K___16_24_M___16__N___16__K___16_Li1E16_M___16__K___16_14_M___8__K___1_16_K___16__N___16_14_K___8__N___1_15_M___16__N___8_14_M___4__N___1_24_M___16__N___16__K___16_24_M___16__N___16__K___16_15AlignedRowMajorI7Float16E15AlignedRowMajorI7Float16E15AlignedColMajorI7Float32E15AlignedColMajorI7Float32E15AlignedRowMajorI7Float16E15AlignedRowMajorI7Float16E15AlignedColMajorI7Float32E15AlignedColMajorI7Float32E6WMMAOpILi16ELi16ELi16EEEE_param_1[24],
	.param .align 8 .b8 _Z22julia_matmul_impl_408213CuDeviceArrayI7Float16Li2ELi1EE13CuDeviceArrayI7Float16Li2ELi1EE13CuDeviceArrayI7Float32Li2ELi1EE13CuDeviceArrayI7Float32Li2ELi1EE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE7Default4TypeI6ConfigI24_M___16__N___16__K___16_24_M___16__N___16__K___16_Li1E16_M___16__K___16_14_M___8__K___1_16_K___16__N___16_14_K___8__N___1_15_M___16__N___8_14_M___4__N___1_24_M___16__N___16__K___16_24_M___16__N___16__K___16_15AlignedRowMajorI7Float16E15AlignedRowMajorI7Float16E15AlignedColMajorI7Float32E15AlignedColMajorI7Float32E15AlignedRowMajorI7Float16E15AlignedRowMajorI7Float16E15AlignedColMajorI7Float32E15AlignedColMajorI7Float32E6WMMAOpILi16ELi16ELi16EEEE_param_2[24],
	.param .align 8 .b8 _Z22julia_matmul_impl_408213CuDeviceArrayI7Float16Li2ELi1EE13CuDeviceArrayI7Float16Li2ELi1EE13CuDeviceArrayI7Float32Li2ELi1EE13CuDeviceArrayI7Float32Li2ELi1EE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE7Default4TypeI6ConfigI24_M___16__N___16__K___16_24_M___16__N___16__K___16_Li1E16_M___16__K___16_14_M___8__K___1_16_K___16__N___16_14_K___8__N___1_15_M___16__N___8_14_M___4__N___1_24_M___16__N___16__K___16_24_M___16__N___16__K___16_15AlignedRowMajorI7Float16E15AlignedRowMajorI7Float16E15AlignedColMajorI7Float32E15AlignedColMajorI7Float32E15AlignedRowMajorI7Float16E15AlignedRowMajorI7Float16E15AlignedColMajorI7Float32E15AlignedColMajorI7Float32E6WMMAOpILi16ELi16ELi16EEEE_param_3[24]
)
{
	.reg .b32 	%hh<17>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<94>;

// %bb.0:        // %top
	mov.b64 	%rd1, _Z22julia_matmul_impl_408213CuDeviceArrayI7Float16Li2ELi1EE13CuDeviceArrayI7Float16Li2ELi1EE13CuDeviceArrayI7Float32Li2ELi1EE13CuDeviceArrayI7Float32Li2ELi1EE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE7Default4TypeI6ConfigI24_M___16__N___16__K___16_24_M___16__N___16__K___16_Li1E16_M___16__K___16_14_M___8__K___1_16_K___16__N___16_14_K___8__N___1_15_M___16__N___8_14_M___4__N___1_24_M___16__N___16__K___16_24_M___16__N___16__K___16_15AlignedRowMajorI7Float16E15AlignedRowMajorI7Float16E15AlignedColMajorI7Float32E15AlignedColMajorI7Float32E15AlignedRowMajorI7Float16E15AlignedRowMajorI7Float16E15AlignedColMajorI7Float32E15AlignedColMajorI7Float32E6WMMAOpILi16ELi16ELi16EEEE_param_0;
	mov.b64 	%rd2, _Z22julia_matmul_impl_408213CuDeviceArrayI7Float16Li2ELi1EE13CuDeviceArrayI7Float16Li2ELi1EE13CuDeviceArrayI7Float32Li2ELi1EE13CuDeviceArrayI7Float32Li2ELi1EE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE7Default4TypeI6ConfigI24_M___16__N___16__K___16_24_M___16__N___16__K___16_Li1E16_M___16__K___16_14_M___8__K___1_16_K___16__N___16_14_K___8__N___1_15_M___16__N___8_14_M___4__N___1_24_M___16__N___16__K___16_24_M___16__N___16__K___16_15AlignedRowMajorI7Float16E15AlignedRowMajorI7Float16E15AlignedColMajorI7Float32E15AlignedColMajorI7Float32E15AlignedRowMajorI7Float16E15AlignedRowMajorI7Float16E15AlignedColMajorI7Float32E15AlignedColMajorI7Float32E6WMMAOpILi16ELi16ELi16EEEE_param_1;
	mov.b64 	%rd3, _Z22julia_matmul_impl_408213CuDeviceArrayI7Float16Li2ELi1EE13CuDeviceArrayI7Float16Li2ELi1EE13CuDeviceArrayI7Float32Li2ELi1EE13CuDeviceArrayI7Float32Li2ELi1EE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE7Default4TypeI6ConfigI24_M___16__N___16__K___16_24_M___16__N___16__K___16_Li1E16_M___16__K___16_14_M___8__K___1_16_K___16__N___16_14_K___8__N___1_15_M___16__N___8_14_M___4__N___1_24_M___16__N___16__K___16_24_M___16__N___16__K___16_15AlignedRowMajorI7Float16E15AlignedRowMajorI7Float16E15AlignedColMajorI7Float32E15AlignedColMajorI7Float32E15AlignedRowMajorI7Float16E15AlignedRowMajorI7Float16E15AlignedColMajorI7Float32E15AlignedColMajorI7Float32E6WMMAOpILi16ELi16ELi16EEEE_param_3;
	ld.param.u64 	%rd4, [%rd3+16];
	ld.param.u64 	%rd5, [%rd3];
	mov.b64 	%rd6, _Z22julia_matmul_impl_408213CuDeviceArrayI7Float16Li2ELi1EE13CuDeviceArrayI7Float16Li2ELi1EE13CuDeviceArrayI7Float32Li2ELi1EE13CuDeviceArrayI7Float32Li2ELi1EE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE11ElementwiseI9_identityE7Default4TypeI6ConfigI24_M___16__N___16__K___16_24_M___16__N___16__K___16_Li1E16_M___16__K___16_14_M___8__K___1_16_K___16__N___16_14_K___8__N___1_15_M___16__N___8_14_M___4__N___1_24_M___16__N___16__K___16_24_M___16__N___16__K___16_15AlignedRowMajorI7Float16E15AlignedRowMajorI7Float16E15AlignedColMajorI7Float32E15AlignedColMajorI7Float32E15AlignedRowMajorI7Float16E15AlignedRowMajorI7Float16E15AlignedColMajorI7Float32E15AlignedColMajorI7Float32E6WMMAOpILi16ELi16ELi16EEEE_param_2;
	ld.param.u64 	%rd7, [%rd6+16];
	ld.param.u64 	%rd8, [%rd6];
	ld.param.u64 	%rd9, [%rd2+16];
	ld.param.u64 	%rd10, [%rd2];
	ld.param.u64 	%rd11, [%rd1+16];
	ld.param.u64 	%rd12, [%rd1];
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd13, %r1, 16;
	mov.u32 	%r2, %ctaid.y;
	shl.b32 	%r3, %r2, 4;
	mov.u32 	%r4, %tid.x;
	shr.u32 	%r5, %r4, 5;
	shl.b32 	%r6, %r5, 3;
	bfe.u32 	%r7, %r4, 2, 3;
	shl.b32 	%r8, %r4, 2;
	and.b32  	%r9, %r8, 12;
	cvt.u64.u32 	%rd14, %r9;
	or.b32  	%r10, %r6, %r7;
	add.s32 	%r11, %r10, %r3;
	cvt.u64.u32 	%rd15, %r11;
	max.s64 	%rd16, %rd8, 0;
	mul.lo.s64 	%rd17, %rd16, %rd15;
	or.b64  	%rd18, %rd13, %rd14;
	add.s64 	%rd19, %rd18, %rd17;
	shr.s64 	%rd20, %rd19, 63;
	shr.u64 	%rd21, %rd20, 62;
	add.s64 	%rd22, %rd19, %rd21;
	shl.b64 	%rd23, %rd22, 2;
	and.b64  	%rd24, %rd23, -16;
	add.s64 	%rd25, %rd7, %rd24;
	ld.global.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd25];
	shl.b32 	%r12, %r10, 4;
	or.b32  	%r13, %r12, %r9;
	shr.u32 	%r14, %r13, 2;
	mul.wide.u32 	%rd26, %r14, 16;
	mov.u64 	%rd27, shmem__dynamic_shmem_254;
	add.s64 	%rd28, %rd27, %rd26;
	st.shared.v4.f32 	[%rd28], {%f1, %f2, %f3, %f4};
	shl.b64 	%rd29, %rd16, 3;
	add.s64 	%rd30, %rd19, %rd29;
	shr.s64 	%rd31, %rd30, 63;
	shr.u64 	%rd32, %rd31, 62;
	add.s64 	%rd33, %rd30, %rd32;
	shl.b64 	%rd34, %rd33, 2;
	and.b64  	%rd35, %rd34, -16;
	add.s64 	%rd36, %rd7, %rd35;
	ld.global.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd36];
	add.s32 	%r15, %r13, 128;
	shr.u32 	%r16, %r15, 2;
	mul.wide.u32 	%rd37, %r16, 16;
	add.s64 	%rd38, %rd27, %rd37;
	st.shared.v4.f32 	[%rd38], {%f5, %f6, %f7, %f8};
	bar.sync 	0;
	shl.b32 	%r17, %r5, 4;
	shl.b32 	%r18, %r5, 10;
	cvt.u64.u32 	%rd39, %r18;
	add.s64 	%rd40, %rd27, %rd39;
	mov.u32 	%r19, 16;
	wmma.load.c.sync.col.m16n16k16.shared.f32 	{%f9, %f10, %f11, %f12, %f13, %f14, %f15, %f16}, [%rd40], %r19;
	bar.sync 	0;
	bfe.u32 	%r20, %r4, 1, 4;
	shl.b32 	%r21, %r4, 3;
	and.b32  	%r22, %r21, 8;
	cvt.u64.u32 	%rd41, %r22;
	or.b32  	%r23, %r17, %r20;
	cvt.u64.u32 	%rd42, %r23;
	max.s64 	%rd43, %rd12, 0;
	mul.lo.s64 	%rd44, %rd43, %rd42;
	or.b64  	%rd45, %rd13, %rd41;
	add.s64 	%rd46, %rd45, %rd44;
	shr.s64 	%rd47, %rd46, 63;
	shr.u64 	%rd48, %rd47, 61;
	add.s64 	%rd49, %rd46, %rd48;
	shl.b64 	%rd50, %rd49, 1;
	and.b64  	%rd51, %rd50, -16;
	add.s64 	%rd52, %rd11, %rd51;
	ld.global.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd52];
	shl.b32 	%r24, %r23, 4;
	or.b32  	%r25, %r22, %r24;
	shr.u32 	%r26, %r25, 3;
	mul.wide.u32 	%rd53, %r26, 16;
	mov.u64 	%rd54, shmem__dynamic_shmem_255;
	add.s64 	%rd55, %rd54, %rd53;
	st.shared.v4.f32 	[%rd55], {%f17, %f18, %f19, %f20};
	add.s32 	%r27, %r23, %r3;
	cvt.u64.u32 	%rd56, %r27;
	max.s64 	%rd57, %rd10, 0;
	mul.lo.s64 	%rd58, %rd57, %rd56;
	add.s64 	%rd59, %rd58, %rd41;
	shr.s64 	%rd60, %rd59, 63;
	shr.u64 	%rd61, %rd60, 61;
	add.s64 	%rd62, %rd59, %rd61;
	shl.b64 	%rd63, %rd62, 1;
	and.b64  	%rd64, %rd63, -16;
	add.s64 	%rd65, %rd9, %rd64;
	ld.global.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd65];
	mov.u64 	%rd66, shmem__dynamic_shmem_256;
	add.s64 	%rd67, %rd66, 512;
	add.s64 	%rd68, %rd67, %rd53;
	st.shared.v4.f32 	[%rd68], {%f21, %f22, %f23, %f24};
	bar.sync 	0;
	shl.b32 	%r28, %r5, 9;
	cvt.u64.u32 	%rd69, %r28;
	add.s64 	%rd70, %rd54, %rd69;
	and.b32  	%r29, %r4, 992;
	cvt.u64.u32 	%rd71, %r29;
	add.s64 	%rd72, %rd67, %rd71;
	wmma.load.a.sync.row.m16n16k16.shared.f16 	{%hh1, %hh2, %hh3, %hh4, %hh5, %hh6, %hh7, %hh8}, [%rd70], %r19;
	wmma.load.b.sync.row.m16n16k16.shared.f16 	{%hh9, %hh10, %hh11, %hh12, %hh13, %hh14, %hh15, %hh16}, [%rd72], %r19;
	wmma.mma.sync.row.row.m16n16k16.f32.f32
		{%f25, %f26, %f27, %f28, %f29, %f30, %f31, %f32},
		{%hh1, %hh2, %hh3, %hh4, %hh5, %hh6, %hh7, %hh8},
		{%hh9, %hh10, %hh11, %hh12, %hh13, %hh14, %hh15, %hh16},
		{%f9, %f10, %f11, %f12, %f13, %f14, %f15, %f16};
	bar.sync 	0;
	mov.u64 	%rd73, shmem__dynamic_shmem_257;
	add.s64 	%rd74, %rd39, %rd73;
	wmma.store.d.sync.col.m16n16k16.shared.f32 	[%rd74],{%f25, %f26, %f27, %f28, %f29, %f30, %f31, %f32}, %r19;
	bar.sync 	0;
	max.s64 	%rd75, %rd5, 0;
	mul.lo.s64 	%rd76, %rd75, %rd15;
	add.s64 	%rd77, %rd73, %rd26;
	ld.shared.v4.f32 	{%f33, %f34, %f35, %f36}, [%rd77];
	add.s64 	%rd78, %rd18, %rd76;
	shr.s64 	%rd79, %rd78, 63;
	shr.u64 	%rd80, %rd79, 62;
	add.s64 	%rd81, %rd78, %rd80;
	shl.b64 	%rd82, %rd81, 2;
	and.b64  	%rd83, %rd82, -16;
	add.s64 	%rd84, %rd4, %rd83;
	st.global.v4.f32 	[%rd84], {%f33, %f34, %f35, %f36};
	add.s64 	%rd85, %rd73, %rd37;
	ld.shared.v4.f32 	{%f37, %f38, %f39, %f40}, [%rd85];
	shl.b64 	%rd86, %rd75, 3;
	add.s64 	%rd87, %rd78, %rd86;
	shr.s64 	%rd88, %rd87, 63;
	shr.u64 	%rd89, %rd88, 62;
	add.s64 	%rd90, %rd87, %rd89;
	shl.b64 	%rd91, %rd90, 2;
	and.b64  	%rd92, %rd91, -16;
	add.s64 	%rd93, %rd4, %rd92;
	st.global.v4.f32 	[%rd93], {%f37, %f38, %f39, %f40};
	ret;
        // -- End function
}

